{
  "name": "hoster",
  "version": "0.0.1",
  "description": "A simple modular host controller",
  "prefer_global": true,
  "main": "index.js",
  "bin": {
    "hostio": "./bin/hcontroller.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tobias Meyer",
  "license": "MIT",
  "dependencies": {
    "commander": "~2.1.0",
    "socket.io": "~0.9.16",
    "underscore": "~1.5.2"
  }
}
